
events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        resolver 161.26.0.10;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;
        gzip_static on;
        location /backend {
            proxy_pass https://customer1-backend.19ft2e553li6.svc.cluster.local;
            proxy_http_version 1.1;
            proxy_ssl_server_name on;
        }
    }
}